spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_hubscolaire?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konelamine1122@gmail.com
spring.mail.password=fofyrdkrenouaarp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
